Create Table DEPT_07(
	DEPTNO Number(2) primary key,
	DNAME Varchar(20),
	LOC Varchar(20));
desc DEPT_07;
 Name                                                                                Null?    Type
 ----------------------------------------------------------------------------------- -------- ------------------------------
 DEPTNO                                                                              NOT NULL NUMBER(2)
 DNAME                                                                                        VARCHAR2(20)
 LOC                                                                                          VARCHAR2(20)

insert into DEPT_07 values(10, 'Accounting', 'New York');
insert into DEPT_07 values(20, 'Research', 'Dallas');
insert into DEPT_07 values(30, 'Sales', 'Chicago');
insert into DEPT_07 values(40, 'Operations', 'Boston');

SQL> SELECT * FROM DEPT_07;

    DEPTNO DNAME                LOC
---------- -------------------- --------------------
        10 Accounting           New York
        20 Research             Dallas
        30 Sales                Chicago
        40 Operations           Boston




Create Table EMP_07(
	EMPNO Number(4) primary key,
	ENAME Varchar(20),
	JOB Char(20),
	MGR Number(4),
	HIREDATE Date,
	SAL Number(4),
	COMM Number(4),
	DEPTNO Number(2));
desc EMP_07;

insert into EMP_07 values(7369, 'Smith', 'Clerk', 7902, '17-Dec-1980', 800, NULL, 20);
insert into EMP_07 values(7499, 'Allen', 'Salesman', 7698, '20-Feb-1981', 1600, 300, 30);
insert into EMP_07 values(7521, 'Ward', 'Salesman', 7698, '22-Feb-1981', 1250, 500, 30);
insert into EMP_07 values(7566, 'Jones', 'Manager', 7839, '2-Apr-1981', 2975, NULL, 20);
insert into EMP_07 values(7654, 'Martin', 'Salesman', 7698, '28-Sep-1981', 1250, 1400, 30);
insert into EMP_07 values(7698, 'Blake', 'Manager', 7839, '1-May-1981', 2850, NULL, 30);
insert into EMP_07 values(7782, 'Clark', 'Manager', 7839, '9-Jun-1981', 2450, NULL, 10);
insert into EMP_07 values(7788, 'Scott', 'Analyst', 7566, '9-Dec-1982', 3000, NULL, 20);
insert into EMP_07 values(7839, 'King', 'President', NULL, '17-Nov-1981', 5000, NULL, 10);
insert into EMP_07 values(7844, 'Turner', 'Salesman', 7698, '8-Sep-1981', 1500, 0, 30);
insert into EMP_07 values(7876, 'Adams', 'Clerk', 7788, '12-Jan-1983', 1100, NULL, 20);
insert into EMP_07 values(7900, 'James', 'Clerk', 7698, '3-Dec-1981', 950, NULL, 30);
insert into EMP_07 values(7902, 'Ford', 'Analyst', 7566, '4-Dec-1981', 3000, NULL, 20);
insert into EMP_07 values(7934, 'Miller', 'Clerk', 7782, '23-Jan-1982', 1300, NULL, 10);


SQL> SELECT * FROM EMP_07;

     EMPNO ENAME                JOB                         MGR HIREDATE SAL       COMM     DEPTNO
---------- -------------------- -------------------- ---------- --------- ---------- ---------- ----------
      7369 Smith                Clerk                      7902 17-DEC-80        800                    20
      7499 Allen                Salesman                   7698 20-FEB-81       1600        300         30
      7521 Ward                 Salesman                   7698 22-FEB-81       1250        500         30
      7566 Jones                Manager                    7839 02-APR-81       2975                    20
      7654 Martin               Salesman                   7698 28-SEP-81       1250       1400         30
      7698 Blake                Manager                    7839 01-MAY-81       2850                    30
      7782 Clark                Manager                    7839 09-JUN-81       2450                    10
      7788 Scott                Analyst                    7566 09-DEC-82       3000                    20
      7839 King                 President                       17-NOV-81       5000                    10
      7844 Turner               Salesman                   7698 08-SEP-81       1500          0         30
      7876 Adams                Clerk                      7788 12-JAN-83       1100                    20
      7900 James                Clerk                      7698 03-DEC-81        950                    30
      7902 Ford                 Analyst                    7566 04-DEC-81       3000                    20
      7934 Miller               Clerk                      7782 23-JAN-82       1300                    10


a))
SELECT ENAME FROM EMP_07 WHERE SAL = (SELECT MAX(SAL) FROM EMP_07);
ENAME
----------
King


b))
SELECT ENAME FROM EMP_07 WHERE SAL = (SELECT MAX(SAL) FROM EMP_07 WHERE JOB = 'Salesman') AND JOB = 'Salesman';
ENAME
----------
Allen


c))
SELECT ENAME FROM EMP_07 WHERE SAL = (SELECT MIN(SAL) FROM EMP_07 WHERE JOB = 'Clerk') AND JOB = 'Clerk';
ENAME
----------
Smith


d))
SELECT DNAME FROM EMP_07 E, DEPT_07 D WHERE D.DEPTNO = E.DEPTNO GROUP BY DNAME HAVING AVG(SAL) = (SELECT MAX(AV_SAL) FROM (SELECT DNAME, AVG(SAL) AV_SAL FROM EMP_07, DEPT_07 WHERE DEPT_07.DEPTNO = EMP_07.DEPTNO GROUP BY DNAME));

DNAME
--------------------
Accounting


e))
SELECT ENAME FROM EMP_07 WHERE SAL > (SELECT SAL FROM EMP_07 WHERE ENAME = 'Turner');
ENAME
--------------------
Allen
Jones
Blake
Clark
Scott
King
Ford


f))
SELECT ENAME FROM EMP_07 WHERE HIREDATE > (SELECT HIREDATE FROM EMP_07 WHERE ENAME = 'Allen');
ENAME
--------------------
Ward
Jones
Martin
Blake
Clark
Scott
King
Turner
Adams
James
Ford
Miller


g))
SELECT ENAME, DNAME FROM EMP_07, DEPT_07 WHERE DEPT_07.DEPTNO = EMP_07.DEPTNO AND ENAME='Ford';
ENAME                DNAME
-------------------- --------------------
Ford                 Research


h))
SELECT D.DNAME, E.SAL FROM EMP_07 E, DEPT_07 D WHERE D.DEPTNO = E.DEPTNO AND E.SAL = (SELECT MIN(SAL) FROM EMP_07);
DNAME                       SAL
-------------------- ----------
Research                    800


i))
SELECT E.ENAME, D.LOC FROM EMP_07 E, DEPT_07 D WHERE D.DEPTNO = E.DEPTNO AND E.ENAME = 'Smith';
ENAME                LOC
-------------------- --------------------
Smith                Dallas


j))
SELECT D.LOC FROM EMP_07 E, DEPT_07 D WHERE D.DEPTNO = E.DEPTNO AND E.JOB = 'Manager';
LOC
--------------------
New York
Dallas
Chicago


l))
SELECT E.ENAME FROM EMP_07 E, DEPT_07 D WHERE E.DEPTNO = D.DEPTNO AND E.SAL > (SELECT MAX(SAL) FROM EMP_07, DEPT_07 WHERE EMP_07.DEPTNO = DEPT_07.DEPTNO AND DEPT_07.LOC = 'Dallas');
ENAME
--------------------
King


m))
SELECT DNAME FROM DEPT_07 WHERE DEPTNO NOT IN (SELECT DEPTNO FROM EMP_07);
DNAME
--------------------
Operations


n))
SELECT ENAME FROM EMP_07 WHERE HIREDATE = (SELECT HIREDATE FROM EMP_07 WHERE ENAME = 'Adams') AND ENAME <> 'Adams';
no rows selected


o))
SELECT DISTINCT DNAME FROM DEPT_07, EMP_07 WHERE COMM > 0 AND EMP_07.DEPTNO = DEPT_07.DEPTNO;
DNAME
--------------------
Sales


p))
SELECT ENAME, DEPTNO, SAL FROM EMP_07 WHERE (DEPTNO, SAL) IN (SELECT DEPTNO, MIN(SAL) FROM EMP_07 GROUP BY DEPTNO);
ENAME                    DEPTNO        SAL
-------------------- ---------- ----------
Smith                        20        800
James                        30        950
Miller                       10       1300