Create Table DEPT_07(
	DEPTNO Number(2) primary key,
	DNAME Varchar(20),
	LOC Varchar(20));
desc DEPT_07;

insert into DEPT_07 values(10, 'Accounting', 'New York');
insert into DEPT_07 values(20, 'Research', 'Dallas');
insert into DEPT_07 values(30, 'Sales', 'Chicago');
insert into DEPT_07 values(40, 'Operations', 'Boston');

Create Table EMP_07(
	EMPNO Number(4) primary key,
	ENAME Varchar(20),
	JOB Char(20),
	MGR Number(4),
	HIREDATE Date,
	SAL Number(4),
	COMM Number(4),
	DEPTNO Number(2));
desc EMP_07;

insert into EMP_07 values(7369, 'Smith', 'Clerk', 7902, '17-Dec-1980', 800, NULL, 20);
insert into EMP_07 values(7499, 'Allen', 'Salesman', 7698, '20-Feb-1981', 1600, 300, 30);
insert into EMP_07 values(7521, 'Ward', 'Salesman', 7698, '22-Feb-1981', 1250, 500, 30);
insert into EMP_07 values(7566, 'Jones', 'Manager', 7839, '2-Apr-1981', 2975, NULL, 20);
insert into EMP_07 values(7654, 'Martin', 'Salesman', 7698, '28-Sep-1981', 1250, 1400, 30);
insert into EMP_07 values(7698, 'Blake', 'Manager', 7839, '1-May-1981', 2850, NULL, 30);
insert into EMP_07 values(7782, 'Clark', 'Manager', 7839, '9-Jun-1981', 2450, NULL, 10);
insert into EMP_07 values(7788, 'Scott', 'Analyst', 7566, '9-Dec-1982', 3000, NULL, 20);
insert into EMP_07 values(7839, 'King', 'President', NULL, '17-Nov-1981', 5000, NULL, 10);
insert into EMP_07 values(7844, 'Turner', 'Salesman', 7698, '8-Sep-1981', 1500, 0, 30);
insert into EMP_07 values(7876, 'Adams', 'Clerk', 7788, '12-Jan-1983', 1100, NULL, 20);
insert into EMP_07 values(7900, 'James', 'Clerk', 7698, '3-Dec-1981', 950, NULL, 30);
insert into EMP_07 values(7902, 'Ford', 'Analyst', 7566, '4-Dec-1981', 3000, NULL, 20);
insert into EMP_07 values(7934, 'Miller', 'Clerk', 7782, '23-Jan-1982', 1300, NULL, 10);

select * from EMP_07 where 'JOB'='Manager';

select * from EMP_07 where EMPNO=7369;

select * from EMP_07 where HIREDATE = '1-May-1981';

select * from EMP_07 where SAL > 1500;

select * from EMP_07 where COMM is Null;

select * from EMP_07 where ENAME like 'A%';

alter table EMP_07 add PHONENO Number(10);

alter table EMP_07 modify JOB varchar2(20);

alter table EMP_07 drop column PHONENO;